VKTokenFile: "$HOME/interLink/token"
InterlinkURL: "http://localhost"
SidecarURL: "http://localhost"
InterlinkPort: "8080"
SidecarService: "slurm" #docker, slurm
SbatchPath: "/usr/bin/sbatch"
ScancelPath: "/usr/bin/scancel"
CommandPrefix: ""
Tsocks: false
TsocksPath: "$WORK/tsocks-1.8beta5+ds1/libtsocks.so"
TsocksLoginNode: "login01"